.breadcrumb {
  display: flex;
  justify-content: flex-start;
  list-style: none;
  margin: 0;
  padding: 0;

  > li {
    margin-right: 5px;
    margin-left: 5px;

    &:first-child {
      margin-left: 0;
    }
  }
}