.goup-container {
  right: 20% !important;
  width: 40px !important;
  height: 42px !important;
  background: url("../../img/bg-goup-button.png") no-repeat !important;
  border-radius: 0 !important;

  .goup-arrow {
    border: none !important;
  }
}