#mse2_filters {
  margin-left: 20px;

  h2 {
    font-size: 32px;
    color: #c80102;
    font-family: "BebasNeueBold-Regular", Arial, Helvetica Neue, Helvetica, sans-serif;
    margin-bottom: 21px;
    text-transform: uppercase;
  }

  fieldset {
    border: none;
    padding: 0;

    h4 {
      color: white;
      font-family: "BebasNeueBold-Regular", Arial, Helvetica Neue, Helvetica, sans-serif;
      font-size: 20px;
      text-transform: uppercase;
      margin-bottom: 12px;
      margin-top: 0;
    }

    sup {
      display: none;

    }

    label {
      font-size: 14px;
      color: white;
      margin-left: 23px;
    }
  }
}