.sec-gallery {
  > .title {
    font-size: 32px;
    color: #808080;
    font-family: @BRegular;
    text-align: center;
    margin-bottom: 12px;
  }

  .content {
    position: relative;

    .owl-prev {
      position: absolute;
      left: 0;
      top: 45%;
      background: url("../../img/bg-maingallery-button-left.png") no-repeat;
      width: 34px;
      height: 34px;
    }

    .owl-next {
      position: absolute;
      right: 0;
      top: 45%;
      background: url("../../img/bg-maingallery-button-right.png") no-repeat;
      width: 34px;
      height: 34px;
    }
  }
}