.main-category-item {
  flex-shrink: 1;
  width: 160px;

  a {
    text-decoration: none;
  }

  .image {
    margin-bottom: 14px;

    img {
      border: 2px solid white;
    }
  }

  .title {
    text-align: center;
    font-size: 20px;
    font-family: @BRegular;
    color: white;
  }

  &:hover {
    .title {
      text-decoration: underline;
    }
  }
}