.main-menu {
  position: absolute;
  right: 0;
  top: 8px;
  z-index: 99;
}

.main-menu-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;

  .level-1 {
    margin-left: 7px;

    > a {
      font-size: 28px;
      color: white;
      font-family: @BBold;
      padding: 13px 17px;
      background: #000;
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
    }

    &.touched {

      > a {
        background: #190e10;

      }
    }
  }
}

.menu-catalog-list {
  position: absolute;
  z-index: 10;
  display: none;
  list-style: none;
  margin: 0;
  left: 0;
  top: 68px;
  width: 100%;
  padding: 20px;

  .level-1 {
    display: block;
    margin-bottom: 20px;

    > a {
      font-size: 14px;
      color: white;
      font-family: @Regular;
    }

  }

}