.payments {
  display: flex;
  justify-content: space-between;

  > .title {
    font-size: 14px;
    color: white;
    margin-right: 24px;
  }
}

.payments-item {
  width: 280px;
  height: 21px;
  background: url("../../img/bg-payments-item.png") no-repeat;
}