/*Base*/
body {
  background: white;
  font-family: @Regular, Helvetica Neue, Helvetica, sans-serif;
}

.container-fluid {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.container {
  width: 1000px;
}
/*Base*/
