.bottom-menu-wrap {

}

.bottom-menu {
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 30px;
  padding-right: 30px;
}

.bottom-menu-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 0;
  margin: 0;

  .level-1 {
    > a {
      font-size: 20px;
      color: #3a2b2c;
      font-family: @BRegular;
    }
  }
}