.footer-wrap {
  background: url("../../img/bg-footer-wrap.png") repeat-x;
  -webkit-background-size: auto 100%;
  background-size: auto 100%;
}

.footer {
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  padding-top: 15px;


  > .copyright {
    margin-right: 30px;
    font-family: @Light;
    font-size: 14px;
    color: white;
    padding-bottom: 15px;
  }
}