.header-wrap {
  background: url("../../img/bg-header-wrap.png");
}

.header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;

  > .contacts {
    margin-top: 22px;
  }

  > .logo {
    margin-top: 20px;
    margin-left: -100px;
  }

  > .social {
    margin-top: 12px;

    > a {
      text-decoration: none;
    }

    .vk {
      width: 220px;
      padding-left: 50px;
      background: url("../../img/vk-logo.png") no-repeat top left;
      padding-top: 5px;
      padding-bottom: 10px;
      font-size: 24px;
      color: #313231;
    }

    .instagram {
      margin-top: 8px;

      a {
        display: block;
        background: url("../../img/bg-social-instagram.png") no-repeat;
        width: 220px;
        height: 48px;
      }
    }
  }
}

.header-address {
  font-size: 16px;
  color: #1a130d;
  padding-left: 84px;
  background: url("../../img/bg-header-address.png") no-repeat left top;
  padding-top: 5px;
  margin-bottom: 22px;
  width: 330px;

  > .item {
    font-family: @BBold;
    font-size: 28px;

    span {
      font-size: 18px;
    }
  }

  > .title {

  }

  .floor {
    display: block;
    margin-top: -30px;
  }


}


.header-phones {
  font-size: 16px;
  color: #1a130d;
  padding-left: 84px;
  background: url("../../img/bg-header-phones.png") no-repeat left top;
  padding-top: 5px;
  padding-bottom: 10px;

  > .item {
    color: #1a130d;
    font-family: @Bold;
    font-size: 18px;
    margin-bottom: 5px;
  }

  > .title {
    margin-bottom: 5px;
  }
}