.main-info-wrap {
  background-image: url("../../img/bg-maininfo-wrap.png");
  background-repeat: no-repeat;
  -webkit-background-size: 100% 100%;
  background-size: 100% 100%;
}

.main-info {
  display: flex;
  justify-content: space-between;

  > .text {
    flex-grow: 1;
    flex-shrink: 0;
    width: 50%;
    padding: 50px 25px;
    background: url("../../img/bg-maininfo-text.png") no-repeat;
    -webkit-background-size: 100% 100%;
    background-size: 100% 100%;
    font-size: 22px;

    .item {
      margin-bottom: 7px;

      font-family: @Regular;
      color: white;

      //&:nth-child(1) {
      //  font-family: @BLight;
      //  color: #867770;
      //
      //  span {
      //    font-family: @BRegular;
      //    color: white;
      //  }
      //}
      //
      //&:nth-child(2) {
      //  font-family: @BLight;
      //  color: white;
      //
      //  span {
      //    font-family: @BRegular;
      //    color: #6d2f09;
      //  }
      //}
      //
      //&:nth-child(3) {
      //  font-family: @BRegular;
      //  color: white;
      //
      //  span {
      //    font-family: @BLight;
      //    color: #989898;
      //  }
      //}
      //
      //&:nth-child(4) {
      //  font-family: @BLight;
      //  color: #c90103;
      //}
      //
      //&:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8) {
      //  font-family: @BRegular;
      //  color: white;
      //}
    }
  }

  > .image {
    width: 50%;
    flex-grow: 1;
    flex-shrink: 0;
    height: 490px;
    background: url("../../img/bg-maininfo-image.png") no-repeat;

  }
}