.main-category-wrap {
  background: url("../../img/bg-top-header.png");
}

.main-category {
  padding-top: 42px;
  padding-bottom: 37px;
  padding-left: 15px;
  padding-right: 15px;

  display: flex;
  justify-content: space-between;
}