.product-content-wrap {
  flex-grow: 1;

}

.product-content {
  display: flex;
  justify-content: space-between;

  > .content {
    flex-grow: 1;
    padding: 20px 10px;



    > .title {
      font-family: @BBold;
    }
  }

  > .left-block {
    flex-shrink: 0;
  }
}