.top-models-wrap {

}

.top-models {
  padding-top: 20px;

  > .title {
    font-family: @BBold;
    font-size: 32px;
    color: #1a130d;
    text-align: center;
    margin-bottom: 20px;
  }

  > .content {
    display: flex;
    justify-content: flex-start;
    flex-flow: row wrap;
    padding-top: 30px;
  }
}